spring.application.name=product-service
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#to show genrated SQL Querry
spring.jpa.show-sql=true


# do not create table from enytity
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

